<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Babylon Medlemsblanket</title>
    <meta name="viewport" content="width=device-width">
    <style>
        *,
        *::after,
        *:before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font: normal 20px/1.5 sans-serif;
        }

        h1 {
            margin: 1rem 2rem;
        }

        form {
            margin: 2rem;
            width: 800px;
        }

        .form-box {
            padding: 1rem;
            clear: both;
            width: 100%;
            position: relative;
        }

        .form-box label {
            font-size: 1rem;
            float: left;
            width: 100px;
            margin-right: 20px;
        }

        .form-box input {
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }

        .form-box select {
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }

        .form-box option {
            font-size: 1rem;
            width: 300px;
            padding: 0.25rem 1rem;
        }

        .form-box input[type="checkbox"] {
            font-size: 1rem;
        }

        .form-box button {
            font-size: 1rem;
            border: none;
            padding: 0.25rem 2rem;
            margin-right: 1rem;
            color: white;
            background-color: cornflowerblue;
            cursor: pointer;
        }

        .error::after {
            background-color: hsl(10, 60%, 50%);
            color: papayawhip;
            font-size: 1rem;
            line-height: 1.8;
            width: 350px;
            padding-left: 1rem;
            position: absolute;
            right: 0;
            content: attr(data-errormsg);
        }
    </style>
</head>

<body>
    <h1>Babylon Medlemsblanket</h1>

    <form id="form-user" method="post">
        <div class="form-box error" data-errormsg="">
            <label for="input-fornavn">Fornavn</label>
            <input type="text" id="input-fornavn" autofocus placeholder="Fornavn(e)" tabindex="1" />
        </div>
        <div class="form-box" data-errormsg="">
            <label for="input-efternavn">Efternavn</label>
            <input type="text" id="input-efternavn" autofocus placeholder="Efternavn" tabindex="2" />
        </div>
        <div class="form-box error" data-errormsg="">
            <label for="input-fødselsdato">Fødselsdato</label>
            <input type="text" id="input-fødselsdato" autofocus placeholder="dd.mm.åååå" tabindex="3" />
        </div>
        <div class="form-box error" data-errormsg="">
            <label for="input-adresse">Adresse</label>
            <input type="text" id="input-adresse" autofocus placeholder="Adresse" tabindex="4" />
        </div>
        <div class="form-box error" data-errormsg="">
            <label for="input-postnummer">Postnummer</label>
            <input type="text" id="input-postnummer" autofocus placeholder="Postnummer" tabindex="5" />
        </div>
        <div class="form-box error" data-errormsg="">
            <label for="input-by">By</label>
            <input type="text" id="input-by" autofocus placeholder="By" tabindex="6" />
        </div>
        <div class="form-box error" data-errormsg="">
            <label for="input-telefonnummer">Tlf. nr.</label>
            <input type="text" id="input-telefonnummer" autofocus placeholder="12345678" tabindex="7" />
        </div>
        <div class="form-box" data-errormsg="">
            <label for="input-email">E-mail</label>
            <input type="email" id="input-email" autofocus placeholder="E-mail Addresse" tabindex="8" />
        </div>
        <div class="form-box">
            <button type="reset" id="button-cancel">Fortryd</button>
            <button type="submit" id="button-send">Indsend</button>
        </div>
    </form>
    <div id="verify"></div>

    <script src="./Script.js"></script>
</body>

</html>